# Configurazione del server HTTP

hostname			= localhost
port				= 8080
minimizeCode			= false
httpRequestTimeoutS		= 22
httpRequestWorkerTimeoutS	= 21
verifyUserActorAliveTimeoutS	= 3
userActorLiveTimeoutS		= 180
internalRequestTimeoutS		= 3

# Configurazione di default

#hostname			= localhost
#port				= 80
#minimizeCode			= false
#httpRequestTimeoutS		= 22
#httpRequestWorkerTimeoutS	= 21
#verifyUserActorAliveTimeoutS	= 3
#userActorLiveTimeoutS		= 300
