akka {
  loglevel = INFO
  log-dead-letters = off
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "localhost"
      port = 2787
    }
  }
 
  cluster {
    seed-nodes = [
      "akka.tcp://sgadSystem@localhost:2787"
	]
 
    auto-down = on
  }

}

spray.can.server {
  request-timeout = 24s
  pipelining-limit = 8
  resgistration-timeout = 20s
}
