# Configurazione del Database Manager

username 				= Protech
password 				= barboniTecnologici
database_name				= sgaddb
db_socket 				= localhost:27017
connection_timeoutMS	 		= 6000
socket_timeoutMS			= 6000

# Configurazione di Default, viene impostata se la configurazione specifica non è valida

#default_username 			= 
#default_password 			= 
#default_database_name			= sgaddb
#default_db_socket 			= localhost:27017
#default_connection_timeoutMS 		= 6000
#default_socket_timeoutMS		= 6000
